/**
 * 메모리 (Memory)

CPU: 연산 담당
Memory: 데이터 저장 공간 (Ram)
        메모리는 메모리 셀로 이루어짐
        메모리 셀은 1 bite 의 크기를 가짐

- 예) let calc = 2+5  라고 선언
- CPU에서 2, 5 메모리 데이터를 가져와 연산한 값 7 을 출력
- 출력한 값 7을 새로운 메모리셀에 데이터 저장
- 누군가의 접근으로 메모리가 손상당하는 것을 막기 위해 (메모리들은 다른 프로그램에서도 공용으로 사용)
  실제 메모리 주소가 아닌 변수(calc)을 만들어서 관리하는 것 
  */